h2{
    color: beige;
}
.tabla-iframe {
    width: 500px;
    height: 250px;
}
@media (max-width: 600px) {
    .tabla-iframe {
        width: 100%;
        height: auto;
    }
}

/*TOP*/

.main-container {
    width: 99%;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: centers;
    justify-content: space-between;
    margin-left: 10px;
    border-bottom: 1px solid black;
}

.navbar .logo {
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    align-items: centers;
    justify-content: center;
}

.navbar .logo img {
    margin-top: 45px;
    height: 60px;
    margin-right: 10px;
}

.navbar .options {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px;
  }

  .navbar .options img {
    height: 40px;
    margin: 6px;
  }

  .navbar .options img:hover {
    cursor: pointer;
  }

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}



.container{
    max-width: 1400px;
    justify-content: space-between;
    margin-left: 10px;
}


header{
    background-color: rgb(245,245,245);
}


#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 95vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/plantas.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}


#nuestros-programas{
    background-color: rgb(30,30,30);
    text-align: center;
}

#nuestros-programas .container{
    padding: 50px;
}

#nuestros-programas .carta{
    background-position: center center;
    background-size: cover;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/front-end.jpg");

}
#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 60  vh;
}

#final h2{
    font-size: 9vw;
}

#final button{
    font-size: 5vw;
}

footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #nuestros-programas .programas {
        display: flex;
        justify-content: center;
    }   

    #nuestros-programas h2 {
        font-size: 3.5em; /* Ajustar el tamaño del título */
    }

#nuestros-programas h3 {
    margin-top: 0;
}

    #nuestros-programas .carta {
        background-position: center center;
        background-size: cover;
        padding: 250px;
        margin: 250px;
        border-radius: 15px;
    }

    .carta:first-child{
        background-image: linear-gradient(
            rgba(0,0,0,0.1),
            rgba(0,0,0,0.3)
        )
        ,url("./media/madera.jpg");

    }
    footer .container{
        justify-content: flex-end;
    }
}

@media (min-width: 1200px) {
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    }
}